======================================================================
  RTComponent: CreateTapioca specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  @author Kohei Kubota<tacotanx@gmail.com>

  zlibライセンス
  ソフトウェアの原著作者であると詐称してはならない
  (ただし、その表示義務はない)。
  ソースコードを改変した場合はオリジナルのままだと勘違いされないよ
  うにしなければならない。
  ライセンス表示をソースコード配布物から削除してはならない。

  This file is generated by rtc-template with the following argments.

#   rtc-template -bcxx --module-name=CreateTapioca 
#   --module-desc='CreateTapioca' --module-version=1.0.0 --module-vendor=Kohei Kubota 
#   --module-category=Category --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --inport=addTapi:RTC::TimedLong 


======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: CreateTapioca
Description: CreateTapioca
Version:     1.0.0
Vendor:      Kohei Kubota
Category:    Category
Kind:        DataFlowComponent
Comp. Type:  STATIC
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        C++
Lang Type:   

Overview:    物理エンジン「BulletPhysics」で作ったタピオカを表示す
             る。
             出力されたタピオカの数をカウントし，40個タピオカを出す
             と容器内をリセットする。
In/Out:      InPortで0か1を受け取る。
# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]

[on_startup]

[on_shutdown]

[on_activated]     implemented
	Description:   BulletWorldの生成。

[on_deactivated]   implemented
	Description:   BulletWorldの初期化と破棄。

[on_execute]       implemented
	Description:   受け取る数字が0から1になったとき、タピオカを表示す
	               る。
	               40個タピオカがたまると一括ですべてを消す。
	               ウィンドウが閉じられたときにDeactivateする。

[on_aborting]

[on_error]

[on_reset]

[on_state_update]

[on_rate_changed]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">

	Name:        addTapi
	PortNumber:  0
	Description: 0か1の入力を受け取る
	PortType: 
	DataType:    RTC::TimedLong
	MaxOut: 
	[Data Elements]
		Name:
		Type:            TimedLong
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

