======================================================================
  RTComponent: music specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  @author Kohei Kubota<tacotanx@gmail.com>

  ありません。

  This file is generated by rtc-template with the following argments.

#   rtc-template -bcxx --module-name=music 
#   --module-desc='make a sound' --module-version=1.0.0 --module-vendor=Kohei Kubota 
#   --module-category=Category --module-comp-type=STATIC 
#   --module-act-type=SPORADIC --module-max-inst=1 
#   --inport=1or0:RTC::TimedLong 


======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: music
Description: make a sound
Version:     1.0.0
Vendor:      Kohei Kubota
Category:    Category
Kind:        DataFlowComponent
Comp. Type:  STATIC
Act. Type:   SPORADIC
MAX Inst.:   1
Lang:        C++
Lang Type:   

Overview:    InPortに入ってくる数字が0から1になったときに水滴が落ち
             る音を出す。DXライブラリを用いている。
# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]

[on_startup]

[on_shutdown]

[on_activated]     implemented
	Description:   DXライブラリをウィンドウモードにする。

[on_deactivated]   implemented
	Description:   DXライブラリを終了する。

[on_execute]       implemented
	Description:   InPortから入ってくる数字が0から1になったときに水滴
	               が落ちる音を出す。

[on_aborting]

[on_error]

[on_reset]

[on_state_update]

[on_rate_changed]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">

	Name:        1or0
	PortNumber:  0
	Description: 0と1を受け取る
	PortType: 
	DataType:    RTC::TimedLong
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

